ktor {
    application {
        modules = [ com.github.dannful.ApplicationKt.module ]
    }
    deployment {
        port = 8080
    }
}

auth {
    jwt {
        secret = ${JWT_SECRET}
        issuer = "http://0.0.0.0:8080/"
        audience = "http://0.0.0.0:8080/"
        realm = "Access to root"
    }
    admin {
        user = adm
        password = 123
    }
}

db {
    url = ${DB_URL}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
}
